
VITE_FIREBASE_API=AIzaSyDp2VwzgN0WBsvwz484KEXgXFs_N8gt4cw
VITE_FIREBASE_DOMAIN=spotsync-e224d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotsync-e224d
VITE_FIREBASE_STORAGE_BUCKET=spotsync-e224d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=566544162507
VITE_FIREBASE_APP_ID=1:566544162507:web:ca46b9c29817b5f058454e
VITE_FIREBASE_MEASUREMENT_ID=G-86FHT3VCYL

VITE_OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
VITE_GOOGLE_API_KEY=AIzaSyD8b1a2e3f4g5h6i7j8k9l0m1n2o3p4q5r6
OPENAI_API_KEY=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
